== IO Benchmark ==

Usage : ./io-bench my_file

The program will randomly read parts of the file and store everything in RAM.
When reading is over, the program will write from the RAM buffer to the file named "output".
(You need to create the output file before).
All IO access are direct, using O_DSYNC|O_RSYNC.